# spring-4-presentation

./: LICENSE  README.md  build.gradle
src/main/java/com/presentation/: DateAndTime.java  LambdaTemplate.java  RepeatableAnnotations.java
src/main/java/com/presentation/app/: DevConfig.java  ProdConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  StageConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/presentation/controllers/: ChatController.java  UserController.java
src/main/java/com/presentation/dao/: GenericDao.java  UserDao.java
src/main/java/com/presentation/model/: GenericObject.java  User.java
src/main/java/com/presentation/service/: UserService.java
src/main/java/com/presentation/websocket/: ChatHandler.java
src/main/resources/: logback.groovy
src/main/webapp/: bower.json  index.html  login.html
src/main/webapp/js/: application.js  controllers.js  services.js
src/main/webapp/js/libs/stomp-websocket/: .bower.json
src/main/webapp/views/: slide1.html  slide10.html  slide11.html  slide12.html  slide13.html  slide14.html  slide2.html  slide3.html  slide4.html  slide5.html  slide6.html  slide7.html  slide8.html  slide9.html  slideContainer.html
tools/database/: presentation-dev.h2.db  presentation-dev.trace.db
