apply plugin: 'java'
apply plugin: 'war'

version = '1.0'

allprojects {
    sourceCompatibility = 1.7
}

repositories {
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://repo.spring.io/snapshot" }
}

ext {
    injectVersion = '1'
    springVersion='4.0.2.RELEASE'
    springSecurityVersion='3.2.0.RELEASE'
    hibernateVersion = '4.3.4.Final'
    eclipseLinkVersion='2.5.1'
    h2Version='1.3.175'
    logbackVersion='1.1.0'
    groovyVersion='2.2.1'
    jacksonVersion='2.3.1'
    servletApiVersion='3.1.0'
    junitVersion='4.11'
}

dependencies {
    compile "javax.inject:javax.inject:$injectVersion"
//    compile "io.undertow:undertow-core:1.0.0.Final"
//    compile "io.undertow:undertow-servlet:1.0.0.Final"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-messaging:$springVersion"
    compile "org.springframework:spring-websocket:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"
    compile "org.springframework.security:spring-security-config:$springSecurityVersion"
//    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.eclipse.persistence:org.eclipse.persistence.jpa:$eclipseLinkVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    testCompile "junit:junit:$junitVersion"
    runtime "com.h2database:h2:$h2Version"
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
}